*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/background.png); */
    background-size: cover;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    color: #ff004f;
    font-weight: 800;
    font-size: 60px;
    margin-top: 10px;
}

nav ul li{
    list-style: none;
    display: inline;
    margin: 10px 25px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 27px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 50px;
}

.header-text h1 span{
    color: #ff004f;
}

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 69px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
    background: #ff004f;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
}

.services-list div{
    background: #262626;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    padding: 40px;
    
    
    transition: background 0.5s,transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 25px;
    
}

.services-list div a{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
}

.work {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    transition: transform 0.7s;
}

.work img {
    display: block;
    width: 100%;
    border: 10px;
}

.work:hover img {
    transform: scale(1.1);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 40px;
}

.layer a {
    margin-top: 25px;
    text-decoration: none;
    color: #ff004f;
    font-size: 20px;
    line-height: 60px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #fff;
    text-align: center;
}

.work:hover .layer{
    height: 100%;
}

.btn {
    text-decoration: none;
    display: block;
    border: 1px solid #ff004f;
    border-radius: 6px;
    margin: 50px auto;
    padding: 14px 50px;
    width: fit-content;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 50px;
    font-size: 20px;
}

.contact-right {
    flex-basis: 60%;
}

.sub-title.contact-form {
    font-size: 63px;
}

.contact-left p i {
    font-size: 25px;
    color: #ff004f;
    margin-right: 15px;
}

.scl-icons {
    margin-top: 30px;
}

.scl-icons a {
    text-decoration: none;
    color: #ababab;
    display: inline-block;
    margin-right: 15px;
    font-size: 45px;
    transition: transform 0.5s;
}

.scl-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    background: #ff004f;
    display: inline-block;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    color: #fff;
    margin: 15px 0;
    padding: 15px;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    font-size: 18px;
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    font-weight: 300;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

        /* Responsiveness using media queries. */

